[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Evaluation
A=Freeware, for evaluation and non-commercial use only
C=
D=2013-11-06 오후 2:02:42
Files=6
OpenedFiles=10
OF1=Algorithm.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1301509941
PageIndex1=1
OF2=LED.h
Active2=0
EditorPanel2=0
TimeStamp2=1130787459
PageIndex2=2
OF3=StepMotor.c
Active3=0
EditorPanel3=0
TimeStamp3=1301059195
PageIndex3=3
OF4=Sensor.c
Active4=0
EditorPanel4=0
TimeStamp4=1299999067
PageIndex4=5
OF5=StepMotor.h
Active5=0
EditorPanel5=0
TimeStamp5=1301058524
PageIndex5=4
OF6=Sensor.h
Active6=0
EditorPanel6=0
TimeStamp6=1129802338
PageIndex6=6
OF7=Algorithm.h
Active7=0
EditorPanel7=0
TimeStamp7=1197037981
PageIndex7=7
OF8=LED.c
Active8=0
EditorPanel8=0
TimeStamp8=1299999067
PageIndex8=8
OF9=UART1.c
Active9=0
EditorPanel9=0
TimeStamp9=1299999067
PageIndex9=9
OF10=UART1.h
Active10=0
EditorPanel10=0
TimeStamp10=1299544597
PageIndex10=10
OF11=LED.c
Active11=0
EditorPanel11=0
TimeStamp11=1196967938
PageIndex11=11
TimeStamp0=1263382058
OF12=UART1.c
Active12=0
EditorPanel12=0
TimeStamp12=1299544583
PageIndex12=12
F1=Algorithm.c
F2=Sensor.c
F3=StepMotor.c
F4=SWITCH.c
F5=LED.c
F6=UART1.c
OF13=UART1.h
Active13=0
EditorPanel13=0
TimeStamp13=1299544598
PageIndex13=13
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=959
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=1
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=700
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1301510605
[BookmarksFoldedCode]
Files=22
F1=Algorithm.c
F2=Sensor.c
F3=StepMotor.c
F4=SWITCH.c
F5=switch.h
F6=LED.h
F7=C:\Users\Administrator\Desktop\codevi\마실\Algorithm\Algorithm.h
F8=Algorithm.h
F9=StepMotor.h
F10=led.c
F11=Sensor.h
F12=List\Algorithm.asm
F13=C:\cvavreval\inc\stdio.h
F14=C:\Users\HTW\Desktop\학교\3학년 2학기\마실2\좌수법 최종본(+감가속)\CentripetalLaw.c
F15=C:\Users\HTW\Desktop\학교\3학년 2학기\마실2\좌수법 최종본(+감가속)\CentripetalLaw.h
F16=CentripetalLaw.h
F17=..\좌수법 최종본(+감가속+구심법ver.2)_MJE\Algorithm.c
F18=D:\마실관련\과년도 자료\마실2\좌수법 최종본(+감가속+구심법ver.2) - 복사본\UART1.c
F19=D:\마실관련\과년도 자료\마실2\좌수법 최종본(+감가속+구심법ver.2) - 복사본\UART1.h
F20=C:\cvavreval\inc\delay.h
F21=UART1.c
F22=UART1.h
[Bookmarks1]
TimeStamp=1301509941
Row=88
Column=92
ScrollPosX=0
ScrollPosY=67
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1299999067
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1301059195
Row=165
Column=67
ScrollPosX=0
ScrollPosY=141
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1196967961
Row=0
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1128428861
Row=15
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1130787459
Row=8
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1130786960
Row=6
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1197037981
Row=0
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1301058524
Row=23
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1299999067
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1129802338
Row=0
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1299545315
Row=0
Column=0
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1199776187
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks15]
TimeStamp=1199778953
Row=312
Column=8
ScrollPosX=0
ScrollPosY=291
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1199778952
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1266597201
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode16]
Blocks=0
[Bookmarks18]
TimeStamp=1299544583
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1299544598
Row=17
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1299999067
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1299544597
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=6
F1=D:\project\MaSyl\1212_OK\week 9\Algorithm.c
F2=D:\project\MaSyl\1212_OK\week 9\Sensor.c
F3=D:\project\MaSyl\1212_OK\week 9\StepMotor.c
F4=D:\project\MaSyl\1212_OK\week 9\SWITCH.c
F5=D:\project\MaSyl\1212_OK\week 9\LED.c
F6=D:\project\MaSyl\1212_OK\week 9\UART1.c
[Header1]
Files=12
F1=D:\program\cvravreval\inc\mega128.h
F2=D:\program\cvravreval\inc\mega128_bits.h
F3=D:\program\cvravreval\inc\delay.h
F4=D:\program\cvravreval\inc\stdio.h
F5=D:\program\cvravreval\inc\stdarg.h
F6=D:\program\cvravreval\inc\math.h
F7=Sensor.h
F8=StepMotor.h
F9=LED.h
F10=switch.h
F11=UART1.h
F12=Algorithm.h
[Header2]
Files=12
F1=D:\program\cvravreval\inc\mega128.h
F2=D:\program\cvravreval\inc\mega128_bits.h
F3=D:\program\cvravreval\inc\delay.h
F4=D:\program\cvravreval\inc\stdio.h
F5=D:\program\cvravreval\inc\stdarg.h
F6=D:\program\cvravreval\inc\math.h
F7=Sensor.h
F8=StepMotor.h
F9=LED.h
F10=switch.h
F11=UART1.h
F12=Algorithm.h
[Header3]
Files=12
F1=D:\program\cvravreval\inc\mega128.h
F2=D:\program\cvravreval\inc\mega128_bits.h
F3=D:\program\cvravreval\inc\delay.h
F4=D:\program\cvravreval\inc\stdio.h
F5=D:\program\cvravreval\inc\stdarg.h
F6=D:\program\cvravreval\inc\math.h
F7=Sensor.h
F8=StepMotor.h
F9=LED.h
F10=switch.h
F11=UART1.h
F12=Algorithm.h
[Header4]
Files=8
F1=D:\program\cvravreval\inc\mega128.h
F2=D:\program\cvravreval\inc\mega128_bits.h
F3=Sensor.h
F4=StepMotor.h
F5=LED.h
F6=switch.h
F7=Algorithm.h
F8=D:\program\cvravreval\inc\delay.h
[Header5]
Files=12
F1=D:\program\cvravreval\inc\mega128.h
F2=D:\program\cvravreval\inc\mega128_bits.h
F3=D:\program\cvravreval\inc\delay.h
F4=D:\program\cvravreval\inc\stdio.h
F5=D:\program\cvravreval\inc\stdarg.h
F6=D:\program\cvravreval\inc\math.h
F7=Sensor.h
F8=StepMotor.h
F9=LED.h
F10=switch.h
F11=UART1.h
F12=Algorithm.h
[Header6]
Files=12
F1=D:\program\cvravreval\inc\mega128.h
F2=D:\program\cvravreval\inc\mega128_bits.h
F3=D:\program\cvravreval\inc\delay.h
F4=D:\program\cvravreval\inc\stdio.h
F5=D:\program\cvravreval\inc\stdarg.h
F6=D:\program\cvravreval\inc\math.h
F7=Sensor.h
F8=StepMotor.h
F9=LED.h
F10=switch.h
F11=UART1.h
F12=Algorithm.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode6]
Blocks=0
