VERSION:3 SOURCE_TIMESTAMP:4D8C93DC
NODE:M LEVEL:0 LINE:2 "_StepMotor_h_"
NODE:M LEVEL:0 LINE:4 "TRUE"
NODE:M LEVEL:0 LINE:8 "FALSE"
NODE:M LEVEL:0 LINE:11 "FORWARD"
NODE:M LEVEL:0 LINE:12 "LEFT"
NODE:M LEVEL:0 LINE:13 "RIGHT"
NODE:M LEVEL:0 LINE:14 "BACK"
NODE:M LEVEL:0 LINE:15 "HALF"
NODE:M LEVEL:0 LINE:16 "QUARTER"
NODE:M LEVEL:0 LINE:17 "TURN_R"
NODE:M LEVEL:0 LINE:18 "TURN_L"
NODE:M LEVEL:0 LINE:21 "TIRE_RAD"
NODE:M LEVEL:0 LINE:22 "MOUSE_WIDTH"
NODE:M LEVEL:0 LINE:23 "MOUSE_LENGTH"
NODE:M LEVEL:0 LINE:24 "MOTOR_STEP"
