VERSION:3 SOURCE_TIMESTAMP:4D8C967B
NODE:I LEVEL:0 LINE:1 "D:\program\cvravreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\program\cvravreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\program\cvravreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\program\cvravreval\inc\math.h"
NODE:I LEVEL:0 LINE:5 "D:\project\MaSyl\1212_OK\week 9\Sensor.h"
NODE:I LEVEL:0 LINE:6 "D:\project\MaSyl\1212_OK\week 9\StepMotor.h"
NODE:I LEVEL:0 LINE:7 "D:\project\MaSyl\1212_OK\week 9\LED.h"
NODE:I LEVEL:0 LINE:8 "D:\project\MaSyl\1212_OK\week 9\switch.h"
NODE:I LEVEL:0 LINE:9 "D:\project\MaSyl\1212_OK\week 9\UART1.h"
NODE:I LEVEL:0 LINE:10 "D:\project\MaSyl\1212_OK\week 9\Algorithm.h"
NODE:V LEVEL:0 LINE:11 "acc -> R4,R5"
NODE:V LEVEL:0 LINE:12 "acc_allow -> R6,R7"
NODE:V LEVEL:0 LINE:13 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:14 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:15 "LeftstepCount -> R8,R9"
NODE:V LEVEL:0 LINE:15 "RightstepCount -> R10,R11"
NODE:V LEVEL:0 LINE:16 "VelocityLeftmotorTCNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "VelocityRightmotorTCNT3 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "vel_counter_high_R -> R12,R13"
NODE:V LEVEL:0 LINE:17 "vel_counter_high_L -> RAM:????"
NODE:V LEVEL:0 LINE:18 "direction_control -> RAM:????"
NODE:V LEVEL:0 LINE:19 "StandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "CenterStandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "vel_counter_high -> RAM:????"
NODE:V LEVEL:0 LINE:25 "Information -> RAM:????"
LEVEL:1 LINE:23 ICON:M "nStep4perBlock"
LEVEL:1 LINE:24 ICON:M "nStep4Turn90"
NODE:V LEVEL:0 LINE:29 "Flag -> RAM:????"
LEVEL:1 LINE:27 ICON:M "LmotorRun"
LEVEL:1 LINE:28 ICON:M "RmotorRun"
NODE:F LEVEL:0 LINE:31 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:58 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:85 "InitializeStepMotor(void)"
NODE:F LEVEL:0 LINE:130 "adjustmouse(void)"
NODE:F LEVEL:0 LINE:191 "Direction(int mode)"
