VERSION:3 SOURCE_TIMESTAMP:47584819
NODE:I LEVEL:0 LINE:2 "D:\program\cvravreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "D:\project\MaSyl\1212_OK\week 9\Sensor.h"
NODE:I LEVEL:0 LINE:4 "D:\project\MaSyl\1212_OK\week 9\StepMotor.h"
NODE:I LEVEL:0 LINE:5 "D:\project\MaSyl\1212_OK\week 9\LED.h"
NODE:I LEVEL:0 LINE:6 "D:\project\MaSyl\1212_OK\week 9\switch.h"
NODE:I LEVEL:0 LINE:7 "D:\project\MaSyl\1212_OK\week 9\Algorithm.h"
NODE:I LEVEL:0 LINE:8 "D:\program\cvravreval\inc\delay.h"
NODE:T LEVEL:0 LINE:10 "Buttons"
LEVEL:1 LINE:12 ICON:T "SW1"
LEVEL:1 LINE:13 ICON:T "SW2"
NODE:V LEVEL:0 LINE:15 "Button -> RAM:????"
LEVEL:1 LINE:12 ICON:M "SW1"
LEVEL:1 LINE:13 ICON:M "SW2"
NODE:F LEVEL:0 LINE:17 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:23 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:29 "InitializeSwitch(void)"
NODE:F LEVEL:0 LINE:40 "SW1(void)"
NODE:F LEVEL:0 LINE:48 "SW2(void)"
