VERSION:3 SOURCE_TIMESTAMP:4D7C695B
NODE:I LEVEL:0 LINE:1 "D:\program\cvravreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\program\cvravreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\program\cvravreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\program\cvravreval\inc\math.h"
NODE:I LEVEL:0 LINE:5 "D:\project\MaSyl\1212_OK\week 9\Sensor.h"
NODE:I LEVEL:0 LINE:6 "D:\project\MaSyl\1212_OK\week 9\StepMotor.h"
NODE:I LEVEL:0 LINE:7 "D:\project\MaSyl\1212_OK\week 9\LED.h"
NODE:I LEVEL:0 LINE:8 "D:\project\MaSyl\1212_OK\week 9\switch.h"
NODE:I LEVEL:0 LINE:9 "D:\project\MaSyl\1212_OK\week 9\UART1.h"
NODE:I LEVEL:0 LINE:10 "D:\project\MaSyl\1212_OK\week 9\Algorithm.h"
NODE:V LEVEL:0 LINE:12 "poutput -> RAM:????"
NODE:F LEVEL:0 LINE:17 "getchar1(void)"
NODE:F LEVEL:0 LINE:32 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:39 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:54 "getchar(void)"
