VERSION:3 SOURCE_TIMESTAMP:4D757A15
NODE:M LEVEL:0 LINE:1 "_ALTERNATE_PUTCHAR_"
NODE:M LEVEL:0 LINE:2 "_ALTERNATE_GETCHAR_"
NODE:M LEVEL:0 LINE:4 "USART0"
NODE:M LEVEL:0 LINE:5 "USART1"
NODE:M LEVEL:0 LINE:6 "RXB8"
NODE:M LEVEL:0 LINE:7 "TXB8"
NODE:M LEVEL:0 LINE:8 "UPE"
NODE:M LEVEL:0 LINE:9 "OVR"
NODE:M LEVEL:0 LINE:10 "FE"
NODE:M LEVEL:0 LINE:11 "UDRE"
NODE:M LEVEL:0 LINE:12 "RXC"
NODE:M LEVEL:0 LINE:14 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:15 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:16 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:17 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:18 "RX_COMPLETE"
